{
    "name": "qloapps/qloapps",
    "description": "QloApps is an Open-source and Free hotel reservation system and booking engine. With the help of QloApps, you can launch your hotel booking website without any cost and take & manage online bookings.",
    "type": "project",
    "homepage": "https://qloapps.com",
    "license": "OSL-3.0",
    "keywords": [
        "qloapps",
        "hospitality",
        "booking-engine",
        "hotel-booking-website",
        "hotel-management-system",
        "hotel-reservation-system",
        "property-management-system",
        "cms"
    ],
    "authors": [
        {
            "name": "QloApps",
            "email": "support@qloapps.com",
            "homepage": "https://qloapps.com"
        },
        {
            "name": "QloApps Community",
            "homepage": "https://github.com/Qloapps/QloApps/graphs/contributors"
        }
    ],
    "support": {
        "docs": "https://qloapps.com/docs/",
        "email": "support@qloapps.com",
        "forum": "https://forums.qloapps.com/",
        "source": "https://github.com/Qloapps/QloApps"
    },
    "require": {
        "php": ">8.0 <8.5",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-gd": "*",
        "ext-mcrypt": "*",
        "ext-openssl": "*",
        "ext-pdo_mysql": "*",
        "ext-phar": "*",
        "ext-simplexml": "*",
        "ext-soap": "*",
        "ext-zip": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "platform": {
            "ext-mcrypt": "1.0.4"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.95",
        "phpmd/phpmd": "^2.15",
        "phpstan/phpstan": "^2.2"
    },
    "scripts": {
        "cs-check": "php-cs-fixer fix --dry-run --diff",
        "cs-fix": "php-cs-fixer fix",
        "phpstan": "phpstan analyse",
        "phpmd": "phpmd modules/qloexternalrequests text phpmd.xml",
        "check": [
            "@cs-check",
            "@phpstan",
            "@phpmd"
        ],
        "static-analysis": [
            "@cs-check",
            "@phpstan",
            "@phpmd"
        ]
    }
}
